NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database

# DATABASE_URL=file:./db.sqlite
DATABASE_URL=postgresql://<username>:<password>@<hostname>:<port>/<database>

# GitHub OAuth Provider

GITHUB_CLIENT_ID=2371c1c5a401a73c3af6
GITHUB_CLIENT_SECRET=a458d87890fa5ec288aec6d88aceebccba28ca14

# NextAuth.js

NEXTAUTH_SECRET=35b15b13313c0b8e74f1e356800e1787cdbadb7e252c05f34ad3cae833594503
NEXTAUTH_URL=$NEXT_PUBLIC_BASE_URL/api/authentication